<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<meta lang="en" charset="utf8">

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bellota:400,700&display=swap" rel="stylesheet">
	<style>
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 300px;
		  margin: auto;
		  text-align: center;
		}

		.title {
		  color: grey;
		  font-size: 18px;
		}

		h1{
			font-family: 'Pacifico', cursive;
		}

		button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
		}

		p, span {
			font-family: 'Bellota', cursive;
			font-weight: 400;
		}

		a {
		  text-decoration: none;
		  font-size: 22px;
		  color: black;
		}

		button:hover, a:hover {
		  opacity: 0.7;
		}
	</style>
</head>
<body>

	<div class="card">
	  <img src="https://drive.google.com/thumbnail?id=1S9rdBAMdBOnH2o7WcvTA8KZbf_JptITg" alt="Francis" style="width:100%; height: 15em;">
	  <h1>Francis Akpan</h1>
	  <p class="title">Start.ng Learner</p>
	  <p>
		  <span>Email: francisbnsn14@gmail.com</span> <br>
		  <span>username: alejandro_el</span><br>
		  <span>Track: Backend</span><br>
		  <span>Courses: Go</span>
	  </p>
	  <a href="https://twitter.com/alejandro_el_st"><i class="fa fa-twitter"></i></a>
	  <a href="https://linkedin.com/in/francis-akpan-a4238579"><i class="fa fa-linkedin"></i></a>
	  <a href="https://github.com/ECFK75C8"><i class="fa fa-github"></i></a>
	  <p><button>Contact</button></p>
	</div>
</body>
</html>